<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamestart"
    android:background="@drawable/saloon">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="68dp"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.309">

        <RadioGroup
            android:id="@+id/suitGroup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="424dp">

            <RadioButton
                android:id="@+id/diamonds"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Diamonds" />

            <RadioButton
                android:id="@+id/hearts"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:onClick="ButtonClicked"
                android:text="Hearts" />

            <RadioButton
                android:id="@+id/clubs"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Clubs" />

            <RadioButton
                android:id="@+id/spades"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Spades" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/numberGroup1"
            android:layout_width="fill_parent"
            android:layout_height="300dp">

            <!-- <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2">-->

            <RadioButton
                android:id="@+id/ace"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Ace" />

            <RadioButton
                android:id="@+id/two"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Two" />

            <RadioButton
                android:id="@+id/three"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Three" />

            <RadioButton
                android:id="@+id/four"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Four" />

            <RadioButton
                android:id="@+id/five"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Five" />

            <RadioButton
                android:id="@+id/six"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Six" />

            <RadioButton
                android:id="@+id/seven"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Seven" />

            <RadioButton
                android:id="@+id/eight"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Eight" />

            <RadioButton
                android:id="@+id/nine"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Nine" />

            <RadioButton
                android:id="@+id/ten"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:onClick="ButtonClicked"
                android:text="Ten" />

            <!--> </GridLayout>-->
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:id="@+id/card"
        android:layout_width="192dp"
        android:layout_height="237dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="16dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/revealBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="16dp"
        android:text="Reveal Card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>